# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Non-transitive R classes
android.nonTransitiveRClass=true
